h1 All Users
table class="table table-striped"
	thead
		tr
			th id
			th Username
			th Email
			th First name
			th Last name
			th City
			th Edit
			th Delete
	tbody
		- @users.each do |user|
			tr
				td = user.id
				td = user.username
				td = user.email
				td = user.first_name
				td = user.last_name
				td = user.city.name unless user.city == nil
				td
					- if can? :update, user
						== link_to "Edit", edit_user_path(user)
				td
					- if can? :destroy, user
						== link_to "Delete", user, method: :delete

- if can? :create, User
	== link_to "New", new_user_path
