= form_for @country, :html => {:class => "form-horizontal"} do |f|
  .form-group
    = f.label :id, class: "col-sm-2 control-label"
    .col-sm-10
      = @country.id
  .form-group
    = f.label :name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, class: "form-control"
  .col-sm-offset-2.col-sm-10
    == f.submit class: "btn btn-default"
  .col-sm-offset-2.col-sm-10
    - if can? [:create, :update], @country
      = link_to "Back", cities_path, class: "btn btn-default"

