= form_for @city, :html => {:class => "form-horizontal"} do |f|
  .form-group
    = f.label :id, class: "col-sm-2 control-label"
    .col-sm-10
      = @city.id
  .form-group
    = f.label :name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, class: "form-control"
  .form-group
    = f.label :country_id, class: "col-sm-2 control-label"
    .col-sm-10
      = f.select :country_id, Country.all.collect { |p| [ p.name, p.id ] }, {include_blank: true}, {:class => "form-control"}
  .col-sm-offset-2.col-sm-10
    = f.submit class: "btn btn-default"
  .col-sm-offset-2.col-sm-10
    - if can? [:create, :update], @city
      = link_to "Back", cities_path, class: "btn btn-default"

