h1 Cities
table class="table table-striped"
	thead
		tr
			th id
			th City
			th Edit
			th Delete
	tbody
		- @cities.each do |city|

			tr
				td = city.id
				td #{city.name}, #{city.country.name unless city.country == nil}
				td
					- if can? :update, city
						== link_to "Edit", edit_city_path(city)
				td
					- if can? :destroy, city
						== link_to "Delete", city, method: :delete

== will_paginate @cities, renderer: BootstrapPagination::Rails

- if can? :create, City
	== link_to "New", new_city_path
