h1 All Journeys
table.table.table-striped
	thead
		tr
			th id
			th From
			th To
			th Start date
			th End date
			th Travel mode
			th Km
			th Edit
			th Delete

	tbody
		- @journeys.each do |journey|
			tr
				td = journey.id
				td = journey.from_city.name unless journey.from_city == nil
				td = journey.to_city.name unless journey.to_city == nil
				td = journey.start_date.strftime("%m/%d/%Y") unless journey.start_date == nil
				td = journey.end_date.strftime("%m/%d/%Y") unless journey.end_date == nil
				td = journey.travel_mode.name unless journey.travel_mode == nil
				td = journey.km
				td
					- if can? :update, journey
						= link_to "Edit", edit_journey_path(journey)
				td
					- if can? :destroy, journey
						= link_to "Delete", journey, method: :delete

= will_paginate @journeys, renderer: BootstrapPagination::Rails

- if can? :create, Journey
	= link_to "New", new_journey_path, class: "btn btn-default btn-new"

